# Partner

./: pom.xml
src/main/webapp/: .tmp_test.html.89521~  test.html
src/main/webapp/js/: ad_widget.js
